{
  "name": "skycal",
  "version": "0.0.1",
  "description": "Calendar of astronomical events for astronomers.",
  "main": "server.js",
  "dependencies": {
    "proxy-middleware": "^0.15.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "file-loader": "^0.8.5",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --env=dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imjohsep/skycal"
  },
  "keywords": [],
  "author": "imjohsep",
  "bugs": {},
  "homepage": "",
  "engines": {
    "node": "0.12.x"
  }
}
